PORT=4000
DATABASE_URL=postgres://jladmin:CodeAdmin18!@localhost:5432/boldmove
GEOCODE_API_KEY=AIzaSyAJus2ykMZOVluBYG3QSMaJu7C3HOiGNl8
YELP_API_KEY=wkLvTTmolQIzeqVN6VAtTiWwgiC-6JW91J5G_SWMaVbtiyUH-W6s25tdn1lOaqud5ScgaNolVcpNbuhkigAR-QSR7CuGhGQtgrD9mhQUTI1dWQuby5JAw1ACpr3zW3Yx
DARKSKY_API=4a9ddbcca8c5d273a27c14157cae4a74
GOOGLE_TRANSLATE_API=AIzaSyBzbqt3vVr-6K3iviQotR85che74lDdyPY

